;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

.program tx16

; Just serialise a stream of bit out of some GPIOs, 16 at a time. LSB-first.

.wrap_target
    out pins, 16
.wrap

% c-sdk {
static inline void tx16_program_init(PIO pio, uint sm, uint offset, float clk_div) {
    uint pin_base = 6;
    uint pin_count = 16;

    for (uint i = pin_base; i < pin_base + pin_count; i++) { 
        pio_gpio_init(pio, i);
    }
    
    pio_sm_set_consecutive_pindirs(pio, sm,pin_base, pin_count, true);
    pio_sm_config c = tx16_program_get_default_config(offset);
    sm_config_set_out_pins(&c, pin_base, pin_count);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
    sm_config_set_clkdiv(&c, clk_div);
    sm_config_set_out_shift(&c, true, true, 32);
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}

